<!DOCTYPE HTML>
<html>
    <head>
        <title>Matthew's Amazing Website</title>
        <style>
    body {
        background: rgb(245, 144, 66);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 0, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
      <div id="all-contents">
        
      </div>
      <div> 
        <nav>

        </nav>

        <main>
        <!-- Sidebar Section -->
         <div class= "sidebar">
           <img class= "sidebar-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Font_M.svg/1200px-Font_M.svg.png">
         </div>

         <!--- Content Section -->
         <div class="content">
         <h2> Matthew Kirschman</h2>
         <p> student at Benjamin Franklin High School </p>
         </div>
         <!-- Interests Section -->
        <div id="interests">
           <h3> Interests </h3>
           <ul>
             <li> gaming </li>
             <li> skating </li>
             <li> learning to code </li>
             <li> yes </li>
           </ul>
        </div>
        <nav>
         <h1> matthew's glorious website </h1> 
         <ul id="nav-ul">
           <li class="nav-li">
            <a href="index.html"> Home </a>
           </li class="nav-li">
           <li class="nav-li">
            <a href = "potfolio.html"> Portfolio </a>
           </li class="nav-li">
         <ul id="nav-ul">
        </nav>

        </main>
    </div>
    </body>
</html>
